KIAMS/KIAMS/Views/Accounts/DashViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIAMS.Views.Accounts.DashViewDetail"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Kiams">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Vertical" Background="Transparent" Grid.Row="0">
                    <SearchBar Placeholder="Search..."
                           CancelButtonColor="Orange"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           />

                </StackLayout>

            </Grid>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" RowSpacing="10">
                <StackLayout Orientation="Vertical">
                    
                
                <StackLayout Orientation="Vertical" Margin="20">
                    <Label Text="Hi, Belindah" FontSize="Large" TextColor="Black"/>
                    <Label Text="Nairobi, Kenya" FontSize="Small" TextColor="Blue"/>
                </StackLayout>
                
                <Frame HasShadow="True"
                   IsClippedToBounds="True"
                   HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                   VerticalOptions="Center">
                    <StackLayout Orientation="Vertical">
                    <ScrollView Orientation="Horizontal" Margin="20" 
                                HorizontalScrollBarVisibility="Always">
                    <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="goat.png" WidthRequest="150" HeightRequest="100"
                                   BackgroundColor="White"/>
                                <Label HorizontalOptions="Center" Text="Goat"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="chicken.png" WidthRequest="150" HeightRequest="100"
                                   Opacity="0.5" BackgroundColor="LightYellow"/>
                                <Label HorizontalOptions="Center" Text="Chicken"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="cow.png" WidthRequest="150" HeightRequest="100"
                                   Opacity="0.5"  BackgroundColor="LightBlue"/>
                                <Label HorizontalOptions="Center" Text="Cow"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Orientation="Vertical">
                            <Label Text="Popular"/>
                            <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" Margin="20"
                                             >
                                    <ImageButton Source="Recipe.png" BackgroundColor="White"/>
                                    <Label Text="Recipe" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="20"
                                             >
                                        <ImageButton Source="chicken.png" BackgroundColor="White"/>
                                        <Label Text="Chicken" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>